# rectball

./: .gitignore  .travis.yml  AUTHORS  BUILDING.md  CHANGES  CNAME  CONTRIBUTING.md  CONTRIBUTORS  ChangeLog.txt  README.md  _config.yml  build.gradle  gradle.properties  gradlew  index.html  package-lock.json  privacidad.md  privacy.md  settings.gradle
android/: AndroidManifest.xml  README.txt  android.gradle  build.gradle  proguard-project.txt  signing.gradle
android-gpe/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android-gpe/res/values/: colors.xml  gamehelper_strings.xml  games-ids.xml  strings.xml  styles.xml
android-gpe/res/xml/: backupcontent.xml
android-gpe/src/main/java/es/danirod/rectball/android/: DataMigrator.kt  (+2 more)
android/assets/: credits.txt  pack.atlas  scores
android/assets/fonts/: scores.fnt  small.fnt
android/assets/locale/: rectball.properties  rectball_es.properties  rectball_es_AR.properties
android/cfg/: AndroidManifest.xml
android/core/: AndroidManifest.xml  build.gradle
android/core/res/values/: colors.xml  styles.xml
android/gpe/: .gitignore  AndroidManifest.xml  build.gradle
android/osp/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
android/res/values/: strings.xml  styles.xml
android/src/es/danirod/rectball/android/: AndroidAnalyticServices.java  AndroidAnalytics.java  AndroidLauncher.java  AndroidPlatform.java  AndroidSharing.java  AndroidSharingServices.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: credits.txt
android/src/main/assets/fonts/: bold.fnt  normal.fnt
android/src/main/assets/locale/: rectball_es.properties
android/src/main/res/values/: colors.xml  strings.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/danirod/rectball/: ApplicationTest.java
app/src/gpe/: .gitignore  AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.txt  license.txt
app/src/main/assets/bundles/: google_play.properties  google_play_es.properties  strings.properties  strings_es.properties
app/src/main/assets/fonts/: monospace.fnt  monospaceOutline.fnt
app/src/main/assets/locale/: rectball.properties  rectball_es.properties  rectball_es_AR.properties
app/src/main/assets/skin/: rectball.atlas  rectball.json  sans.fnt
app/src/main/java/es/danirod/rectball/: AssetManagerBuilder.kt  Constants.java  Haptics.kt  Locale.kt  Pixmapper.kt  Platform.kt  RectballGame.java  SettingsManager.kt  SoundPlayer.java  StateBasedGame.kt
app/src/main/kotlin/es/danirod/rectball/: SoundPlayer.kt
app/src/main/res/values/: array.xml  colors.xml  gamehelper_strings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backupcontent.xml  file_paths.xml
core/: build.gradle
core/src/es/danirod/rectball/: AssetLoader.java  Constants.java  GameState.java  RectballGame.java  SoundPlayer.java
core/src/es/danirod/rectball/actors/: Ball.java  BallActor.java  BallColor.java  Board.java  BoardActor.java  Button.java  ScoreActor.java  StatsTable.java  Switch.java  Timer.java  TimerActor.java  Value.java
core/src/es/danirod/rectball/actors/board/: BallActor.java  BallSelectionListener.java  BoardActor.java
core/src/es/danirod/rectball/actors/ui/: SwitchActor.java
core/src/es/danirod/rectball/dialogs/: CommonDialog.java  ConfirmDialog.java  LeaveDialog.java  MessageDialog.java  PauseDialog.java
core/src/es/danirod/rectball/listeners/: BallInputListener.java  DebugBallListener.java  ScreenJumper.java  ScreenPopper.java
core/src/es/danirod/rectball/model/: Ball.java  BallColor.java  Board.java  Bounds.java  CombinationFinder.java  Coordinate.java  GameState.java  Match.java  Score.java  ScoreCalculator.java  Selection.java  Statistics.java  Timer.java
core/src/es/danirod/rectball/platform/: AnalyticEvent.java  AnalyticServices.java  Analytics.java  LegacyScores.java  Platform.java  Sharing.java  SharingServices.java  Statistics.java
core/src/es/danirod/rectball/platform/analytics/: AnalyticEvent.java  AnalyticServices.java
core/src/es/danirod/rectball/platform/scores/: LegacyScoreServices.java  ScoreServices.java
core/src/es/danirod/rectball/platform/sharing/: SharingServices.java
core/src/es/danirod/rectball/platform/statistics/: LegacyStatisticsServices.java  StatisticsServices.java
core/src/es/danirod/rectball/scene2d/: RectballSkin.java
core/src/es/danirod/rectball/scene2d/game/: BallActor.java  BoardActor.java  BorderedContainer.java  ScoreActor.java  TimerActor.java
core/src/es/danirod/rectball/scene2d/listeners/: BallSelectionListener.java  ScreenJumper.java  ScreenPopper.java
core/src/es/danirod/rectball/scene2d/ui/: CommonDialog.java  ConfirmDialog.java  MessageDialog.java  StatsTable.java  SwitchActor.java
core/src/es/danirod/rectball/screens/: AboutScreen.java  AbstractScreen.java  GameOverScreen.java  GameScreen.java  LoadingBackScreen.java  LoadingScreen.java  MainMenuScreen.java  MenuScreen.java  Screens.java  SettingsScreen.java  StatisticsScreen.java  TutorialScreen.java  WelcomeScreen.java
core/src/es/danirod/rectball/screens/debug/: CombinationDebugScreen.java  DebugScreen.java
core/src/es/danirod/rectball/settings/: ScoreIO.java  Scores.java  Settings.java
core/src/es/danirod/rectball/statistics/: StatisticSet.java  Statistics.java
core/src/es/danirod/rectball/utils/: FileUtils.java  KonamiCodeListener.java  KonamiCodeProcessor.java  RectballSkin.java  SoundPlayer.java  StyleFactory.java
core/src/main/java/es/danirod/rectball/: AssetManagerBuilder.kt  Constants.java  Haptics.kt  Locale.kt  Platform.kt  RectballGame.java  SoundPlayer.java
core/test/es/danirod/rectball/model/: CombinationFinderTest.java
desktop/: build.gradle
desktop/src/es/danirod/rectball/desktop/: DesktopAnalyticServices.java  DesktopAnalytics.java  DesktopLauncher.java  DesktopPlatform.java  DesktopScoreServices.java  DesktopSharingServices.java  DesktopStatisticsServices.java
(+241 files in other folders)
