org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.0-b8
teaVMVersion=0.9.2
gdxVersion=1.12.1
gamesvcsVersion=1.1.0
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
versionFamily=0.5
