info face="PressStart2P-Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=8 scaleW=32 scaleH=32 pages=1 packed=0
page id=0 file="monospace.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=8     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=16     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=0     y=8     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=8     y=8     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=16     y=8     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=0     y=16     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=8     y=16     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=16     y=16     width=7     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=23     y=16     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
kernings count=0
