info face="PressStart2P-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=16 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="monospaceOutline.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=0     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=56   x=17     y=0     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=55   x=34     y=0     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=54   x=51     y=0     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=53   x=68     y=0     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=52   x=85     y=0     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=51   x=102     y=0     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=17     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=49   x=17     y=17     width=15     height=17     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=48   x=32     y=17     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=80   x=49     y=17     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=69   x=66     y=17     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=82   x=83     y=17     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=70   x=100     y=17     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=67   x=0     y=34     width=17     height=17     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=84   x=17     y=34     width=15     height=17     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
kernings count=0
