apply from: '../android.gradle'

android {
    sourceSets {
        main {
            assets.setSrcDirs(['../../assets', 'assets'])
        }
    }
    defaultConfig {
        versionName rectballVersion
    }
}

dependencies {
    implementation "de.golfgl.gdxgamesvcs:gdx-gamesvcs-android-gpgs:$gamesvcsVersion"
}

eclipse.project.name = appName + "-android-gpe"
