info face="PressStart2P-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=17 base=16 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="scores.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=0     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=16     y=0     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=32     y=0     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=16     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=16     y=16     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=32     y=16     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=0     y=32     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=16     y=32     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=32     y=32     width=14     height=16     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=46     y=32     width=16     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
