info face="Play" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="small.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=8     height=28     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=8     y=0     width=9     height=28     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=17     y=0     width=8     height=28     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=25     y=0     width=8     height=28     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=254   x=33     y=0     width=14     height=27     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=253   x=47     y=0     width=14     height=27     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=199   x=61     y=0     width=15     height=27     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=76     y=0     width=9     height=27     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=255   x=85     y=0     width=14     height=26     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=219   x=99     y=0     width=16     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=218   x=115     y=0     width=16     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=217   x=131     y=0     width=16     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=212   x=147     y=0     width=18     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=211   x=165     y=0     width=18     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=210   x=183     y=0     width=18     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=182   x=201     y=0     width=14     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=166   x=215     y=0     width=4     height=26     xoffset=3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=221   x=219     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=220   x=237     y=0     width=16     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=214   x=0     y=28     width=18     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=213   x=18     y=28     width=18     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=206   x=36     y=28     width=9     height=25     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=205   x=45     y=28     width=7     height=25     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=204   x=52     y=28     width=8     height=25     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=202   x=60     y=28     width=14     height=25     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=201   x=74     y=28     width=14     height=25     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=200   x=88     y=28     width=14     height=25     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=194   x=102     y=28     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=193   x=121     y=28     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=140     y=28     width=15     height=25     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=155     y=28     width=9     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=164     y=28     width=8     height=25     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=229   x=172     y=28     width=13     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=209   x=185     y=28     width=17     height=24     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=207   x=202     y=28     width=9     height=24     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=203   x=211     y=28     width=14     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=196   x=225     y=28     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=195   x=0     y=53     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=192   x=19     y=53     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=197   x=38     y=53     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=167   x=57     y=53     width=15     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=251   x=72     y=53     width=13     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=250   x=85     y=53     width=13     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=249   x=98     y=53     width=13     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=244   x=111     y=53     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=243   x=126     y=53     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=242   x=141     y=53     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=240   x=156     y=53     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=234   x=171     y=53     width=14     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=233   x=185     y=53     width=14     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=232   x=199     y=53     width=14     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=231   x=213     y=53     width=12     height=22     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=226   x=225     y=53     width=13     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=225   x=238     y=53     width=13     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=224   x=0     y=77     width=13     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=103   x=13     y=77     width=14     height=22     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=100   x=27     y=77     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=42     y=77     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=252   x=56     y=77     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=246   x=69     y=77     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=245   x=84     y=77     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=238   x=99     y=77     width=8     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=237   x=107     y=77     width=7     height=21     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=236   x=114     y=77     width=8     height=21     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=235   x=122     y=77     width=14     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=228   x=136     y=77     width=13     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=227   x=149     y=77     width=13     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=216   x=162     y=77     width=18     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=181   x=180     y=77     width=13     height=21     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=174   x=193     y=77     width=19     height=21     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=169   x=212     y=77     width=19     height=21     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=162   x=231     y=77     width=12     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=99     width=18     height=21     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=37   x=18     y=99     width=23     height=21     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=92   x=41     y=99     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=64   x=54     y=99     width=19     height=21     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=47   x=73     y=99     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=124   x=86     y=99     width=4     height=21     xoffset=4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=90     y=99     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=105     y=99     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=120     y=99     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=135     y=99     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=150     y=99     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=163     y=99     width=14     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=177     y=99     width=14     height=21     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=191     y=99     width=14     height=21     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=205     y=99     width=14     height=21     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=108   x=219     y=99     width=4     height=21     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=223     y=99     width=14     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=237     y=99     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=120     width=12     height=21     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=85   x=12     y=120     width=16     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=28     y=120     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=43     y=120     width=18     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=61     y=120     width=10     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=71   x=71     y=120     width=17     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=88     y=120     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=241   x=103     y=120     width=13     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=239   x=116     y=120     width=10     height=20     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=223   x=126     y=120     width=15     height=20     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=222   x=141     y=120     width=14     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=208   x=155     y=120     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=198   x=174     y=120     width=26     height=20     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=191   x=200     y=120     width=14     height=20     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=190   x=214     y=120     width=26     height=20     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=189   x=0     y=141     width=22     height=20     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=188   x=22     y=141     width=23     height=20     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=165   x=45     y=141     width=18     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=163   x=63     y=141     width=15     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=161   x=78     y=141     width=5     height=20     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=63   x=83     y=141     width=14     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=97     y=141     width=5     height=20     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=55   x=102     y=141     width=15     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=117     y=141     width=15     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=132     y=141     width=14     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=146     y=141     width=10     height=20     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=156     y=141     width=12     height=20     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=105   x=168     y=141     width=4     height=20     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=90   x=172     y=141     width=16     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=188     y=141     width=18     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=206     y=141     width=18     height=20     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=224     y=141     width=28     height=20     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=86   x=0     y=161     width=19     height=20     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=19     y=161     width=17     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=36     y=161     width=16     height=20     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=81   x=52     y=161     width=20     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=72     y=161     width=14     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=86     y=161     width=17     height=20     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=103     y=161     width=21     height=20     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=124     y=161     width=14     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=138     y=161     width=17     height=20     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=73   x=155     y=161     width=5     height=20     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=160     y=161     width=17     height=20     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=177     y=161     width=14     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=191     y=161     width=14     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=205     y=161     width=17     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=222     y=161     width=15     height=20     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=65   x=0     y=181     width=19     height=20     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=19     y=181     width=15     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=59   x=34     y=181     width=6     height=19     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=248   x=40     y=181     width=15     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=247   x=55     y=181     width=13     height=16     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=230   x=68     y=181     width=22     height=16     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=177   x=90     y=181     width=13     height=16     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=164   x=103     y=181     width=16     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=62   x=119     y=181     width=13     height=16     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=132     y=181     width=13     height=16     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=145     y=181     width=13     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=158     y=181     width=13     height=16     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=171     y=181     width=15     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=186     y=181     width=14     height=16     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=99   x=200     y=181     width=12     height=16     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=97   x=212     y=181     width=13     height=16     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=58   x=225     y=181     width=6     height=15     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=231     y=181     width=12     height=15     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=0     y=201     width=15     height=15     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=15     y=201     width=23     height=15     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=118   x=38     y=201     width=14     height=15     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=52     y=201     width=9     height=15     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=110   x=61     y=201     width=13     height=15     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=74     y=201     width=22     height=15     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=187   x=96     y=201     width=11     height=13     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=186   x=107     y=201     width=10     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=185   x=117     y=201     width=7     height=13     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=179   x=124     y=201     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=178   x=134     y=201     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=171   x=144     y=201     width=11     height=13     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=170   x=155     y=201     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=164     y=201     width=13     height=13     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=215   x=177     y=201     width=13     height=12     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=42   x=190     y=201     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=176   x=202     y=201     width=10     height=10     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=212     y=201     width=13     height=9     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=94   x=225     y=201     width=10     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=235     y=201     width=6     height=9     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=184   x=241     y=201     width=8     height=8     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=172   x=0     y=216     width=13     height=8     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=39   x=13     y=216     width=4     height=8     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=17     y=216     width=10     height=8     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=180   x=27     y=216     width=8     height=6     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=126   x=35     y=216     width=15     height=6     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=96   x=50     y=216     width=8     height=6     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=183   x=58     y=216     width=6     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=168   x=64     y=216     width=10     height=5     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=45   x=74     y=216     width=9     height=5     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=46   x=83     y=216     width=6     height=5     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=175   x=89     y=216     width=8     height=4     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=173   x=97     y=216     width=8     height=4     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=95   x=105     y=216     width=15     height=4     xoffset=2     yoffset=28    xadvance=16     page=0  chnl=0 
kernings count=0
