google_play.log_in=Log in to Google Play Games
google_play.log_out=Log out from Google Play Games
google_play.logging_in=Logging in...
google_play.view_in_google_play=View in Google Play
google_play.error_log_in=Errors found while trying to log in. Please verify the network connection and try again later.
