info face="large" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=68 base=49 scaleW=506 scaleH=355 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=406  y=149  width=6    height=37   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=34    x=108  y=333  width=12   height=14   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=35    x=126  y=266  width=33   height=36   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=36    x=332  y=54   width=25   height=44   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=37    x=127  y=149  width=48   height=38   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0
char id=38    x=19   y=189  width=29   height=37   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0
char id=39    x=101  y=333  width=5    height=14   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=40    x=365  y=2    width=14   height=47   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=41    x=381  y=2    width=14   height=47   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=42    x=478  y=304  width=22   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=43    x=19   y=333  width=19   height=21   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0
char id=44    x=180  y=333  width=8    height=13   xoffset=1    yoffset=42   xadvance=11   page=0    chnl=0
char id=45    x=341  y=333  width=14   height=4    xoffset=2    yoffset=32   xadvance=19   page=0    chnl=0
char id=46    x=257  y=333  width=8    height=8    xoffset=1    yoffset=42   xadvance=11   page=0    chnl=0
char id=47    x=457  y=149  width=14   height=37   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=48    x=380  y=149  width=24   height=37   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=49    x=419  y=228  width=9    height=36   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=50    x=279  y=149  width=21   height=37   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=51    x=302  y=149  width=23   height=37   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=52    x=430  y=228  width=23   height=36   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=53    x=455  y=228  width=23   height=36   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=54    x=480  y=228  width=24   height=36   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=55    x=0    y=266  width=19   height=36   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=56    x=327  y=149  width=24   height=37   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=57    x=353  y=149  width=25   height=37   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=58    x=232  y=304  width=7    height=26   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0
char id=59    x=388  y=266  width=9    height=32   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=60    x=261  y=304  width=17   height=26   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=61    x=78   y=333  width=21   height=14   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0
char id=62    x=241  y=304  width=18   height=26   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=63    x=414  y=149  width=16   height=37   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=64    x=397  y=2    width=42   height=47   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=65    x=50   y=189  width=28   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=66    x=80   y=189  width=26   height=36   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=67    x=256  y=103  width=26   height=38   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=68    x=108  y=189  width=27   height=36   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=69    x=176  y=189  width=22   height=36   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=70    x=200  y=189  width=20   height=36   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=71    x=358  y=103  width=26   height=38   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=72    x=222  y=189  width=27   height=36   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=73    x=499  y=149  width=5    height=36   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=74    x=490  y=103  width=13   height=37   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=75    x=346  y=189  width=26   height=36   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=76    x=374  y=189  width=20   height=36   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=77    x=396  y=189  width=35   height=36   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0
char id=78    x=433  y=189  width=27   height=36   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0
char id=79    x=386  y=103  width=28   height=38   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=80    x=462  y=189  width=25   height=36   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=81    x=132  y=54   width=28   height=46   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=82    x=46   y=228  width=26   height=36   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=83    x=440  y=103  width=25   height=38   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=84    x=74   y=228  width=23   height=36   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=85    x=201  y=149  width=27   height=37   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0
char id=86    x=99   y=228  width=29   height=36   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=87    x=130  y=228  width=39   height=36   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0
char id=88    x=171  y=228  width=26   height=36   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=89    x=199  y=228  width=27   height=36   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0
char id=90    x=228  y=228  width=22   height=36   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=91    x=162  y=54   width=11   height=46   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0
char id=92    x=473  y=149  width=14   height=37   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=93    x=175  y=54   width=12   height=46   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=94    x=190  y=333  width=15   height=10   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=95    x=319  y=333  width=20   height=4    xoffset=2    yoffset=48   xadvance=25   page=0    chnl=0
char id=96    x=221  y=333  width=12   height=9    xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=97    x=0    y=304  width=21   height=27   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=98    x=230  y=149  width=22   height=37   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=99    x=23   y=304  width=22   height=27   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=100   x=254  y=149  width=23   height=37   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=101   x=47   y=304  width=22   height=27   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=102   x=489  y=189  width=13   height=36   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=103   x=252  y=228  width=22   height=36   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=104   x=276  y=228  width=22   height=36   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=105   x=300  y=228  width=6    height=36   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0
char id=106   x=320  y=54   width=10   height=44   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=107   x=339  y=228  width=22   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=108   x=363  y=228  width=6    height=36   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0
char id=109   x=71   y=304  width=35   height=27   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0
char id=110   x=108  y=304  width=21   height=27   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=111   x=169  y=304  width=23   height=27   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=112   x=371  y=228  width=22   height=36   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0
char id=113   x=395  y=228  width=22   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=114   x=194  y=304  width=13   height=27   xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0
char id=115   x=209  y=304  width=21   height=27   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=116   x=327  y=266  width=13   height=34   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=117   x=280  y=304  width=21   height=26   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=118   x=303  y=304  width=22   height=26   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=119   x=327  y=304  width=34   height=26   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0
char id=120   x=363  y=304  width=22   height=26   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=121   x=229  y=266  width=23   height=35   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=122   x=387  y=304  width=18   height=26   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=123   x=189  y=54   width=15   height=45   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=124   x=493  y=54   width=6    height=43   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=125   x=206  y=54   width=15   height=45   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=126   x=235  y=333  width=20   height=8    xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=161   x=489  y=149  width=8    height=37   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=162   x=177  y=149  width=22   height=38   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=163   x=280  y=189  width=29   height=36   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0
char id=164   x=474  y=266  width=22   height=27   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=165   x=251  y=189  width=27   height=36   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0
char id=166   x=223  y=54   width=6    height=45   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=167   x=48   y=103  width=19   height=42   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=168   x=277  y=333  width=19   height=6    xoffset=1    yoffset=40   xadvance=22   page=0    chnl=0
char id=169   x=137  y=189  width=37   height=36   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=170   x=433  y=304  width=18   height=23   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=171   x=407  y=304  width=24   height=23   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0
char id=172   x=155  y=333  width=23   height=13   xoffset=1    yoffset=30   xadvance=25   page=0    chnl=0
char id=173   x=298  y=333  width=19   height=4    xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0
char id=174   x=69   y=266  width=37   height=36   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=175   x=357  y=333  width=15   height=4    xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0
char id=176   x=137  y=333  width=16   height=13   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=177   x=449  y=266  width=23   height=28   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0
char id=178   x=419  y=266  width=18   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=179   x=399  y=266  width=18   height=29   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=180   x=207  y=333  width=12   height=9    xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=8    page=0    chnl=0
char id=182   x=21   y=266  width=20   height=36   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=183   x=267  y=333  width=8    height=7    xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0
char id=184   x=122  y=333  width=13   height=13   xoffset=1    yoffset=49   xadvance=16   page=0    chnl=0
char id=185   x=439  y=266  width=8    height=28   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=186   x=0    y=333  width=17   height=21   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=187   x=453  y=304  width=23   height=23   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=188   x=328  y=189  width=16   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=189   x=311  y=189  width=15   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=190   x=108  y=266  width=16   height=36   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=191   x=0    y=189  width=17   height=37   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=192   x=441  y=2    width=28   height=47   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=193   x=471  y=2    width=28   height=47   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=194   x=151  y=2    width=28   height=48   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=195   x=359  y=54   width=28   height=44   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=196   x=389  y=54   width=28   height=44   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=197   x=32   y=2    width=28   height=49   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=198   x=0    y=228  width=44   height=36   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0
char id=199   x=4    y=2    width=26   height=50   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=200   x=0    y=54   width=22   height=47   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=201   x=24   y=54   width=22   height=47   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=202   x=181  y=2    width=22   height=48   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=203   x=419  y=54   width=22   height=44   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=204   x=48   y=54   width=13   height=47   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=205   x=63   y=54   width=13   height=47   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=206   x=205  y=2    width=15   height=48   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=207   x=443  y=54   width=19   height=44   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0
char id=208   x=308  y=228  width=29   height=36   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0
char id=209   x=464  y=54   width=27   height=44   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=210   x=222  y=2    width=28   height=48   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=211   x=252  y=2    width=28   height=48   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=212   x=62   y=2    width=28   height=49   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=213   x=231  y=54   width=28   height=45   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=214   x=261  y=54   width=28   height=45   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=215   x=40   y=333  width=17   height=20   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=216   x=92   y=2    width=28   height=49   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=217   x=307  y=2    width=27   height=48   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=218   x=336  y=2    width=27   height=48   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=219   x=122  y=2    width=27   height=49   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=220   x=291  y=54   width=27   height=45   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=221   x=103  y=54   width=27   height=47   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=222   x=43   y=266  width=24   height=36   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=223   x=69   y=103  width=24   height=41   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=224   x=467  y=103  width=21   height=38   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=225   x=312  y=103  width=21   height=38   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=226   x=170  y=103  width=21   height=39   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=227   x=365  y=266  width=21   height=34   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=228   x=185  y=266  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=229   x=25   y=103  width=21   height=42   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=230   x=131  y=304  width=36   height=27   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0
char id=231   x=95   y=103  width=22   height=40   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=232   x=48   y=149  width=22   height=38   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=233   x=416  y=103  width=22   height=38   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=234   x=193  y=103  width=22   height=39   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=235   x=161  y=266  width=22   height=35   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=236   x=284  y=103  width=12   height=38   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=237   x=298  y=103  width=12   height=38   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=238   x=217  y=103  width=14   height=39   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=239   x=208  y=266  width=19   height=35   xoffset=-4   yoffset=14   xadvance=12   page=0    chnl=0
char id=240   x=119  y=103  width=24   height=40   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=241   x=342  y=266  width=21   height=34   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0
char id=242   x=72   y=149  width=23   height=38   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=243   x=23   y=149  width=23   height=38   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=244   x=145  y=103  width=23   height=39   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=245   x=302  y=266  width=23   height=34   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=246   x=277  y=266  width=23   height=35   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=247   x=498  y=266  width=7    height=26   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0
char id=248   x=432  y=149  width=23   height=37   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=249   x=0    y=149  width=21   height=38   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=250   x=335  y=103  width=21   height=38   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=251   x=233  y=103  width=21   height=39   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=252   x=254  y=266  width=21   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=253   x=78   y=54   width=23   height=47   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=254   x=282  y=2    width=23   height=48   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=255   x=0    y=103  width=23   height=44   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=8226  x=59   y=333  width=17   height=18   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0
char id=8364  x=97   y=149  width=28   height=38   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0
kernings count=0
