info face="small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=24 scaleW=506 scaleH=105 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=384  y=28   width=4    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=34    x=339  y=91   width=6    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=35    x=350  y=72   width=17   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=36    x=47   y=28   width=13   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=37    x=13   y=52   width=24   height=18   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=38    x=39   y=52   width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=39    x=347  y=91   width=3    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=40    x=112  y=2    width=7    height=23   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=41    x=121  y=2    width=8    height=23   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=42    x=250  y=91   width=12   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=43    x=264  y=91   width=10   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=44    x=333  y=91   width=4    height=7    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=45    x=436  y=91   width=8    height=2    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=46    x=430  y=91   width=4    height=3    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=47    x=477  y=28   width=7    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=48    x=291  y=72   width=13   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=49    x=172  y=72   width=5    height=17   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=50    x=179  y=72   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=51    x=192  y=72   width=12   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=52    x=206  y=72   width=12   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=53    x=220  y=72   width=12   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=54    x=234  y=72   width=13   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=55    x=249  y=72   width=10   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=56    x=261  y=72   width=13   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=57    x=276  y=72   width=13   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=58    x=108  y=91   width=4    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=59    x=417  y=72   width=4    height=16   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=60    x=11   y=91   width=9    height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=61    x=352  y=91   width=11   height=6    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=62    x=0    y=91   width=9    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=63    x=401  y=28   width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=64    x=131  y=2    width=21   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=65    x=155  y=52   width=15   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=66    x=172  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=67    x=188  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=68    x=204  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=69    x=220  y=52   width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=70    x=234  y=52   width=10   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=71    x=262  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=72    x=278  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=73    x=294  y=52   width=3    height=17   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=299  y=52   width=7    height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=75    x=308  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=76    x=324  y=52   width=11   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=77    x=337  y=52   width=18   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=78    x=357  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=79    x=373  y=52   width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=80    x=390  y=52   width=13   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=81    x=16   y=28   width=15   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=82    x=418  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=83    x=434  y=52   width=13   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=84    x=449  y=52   width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=85    x=463  y=52   width=14   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=86    x=479  y=52   width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=87    x=0    y=72   width=20   height=17   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=88    x=22   y=72   width=14   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=89    x=38   y=72   width=14   height=17   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=90    x=54   y=72   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=91    x=346  y=2    width=6    height=22   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=92    x=486  y=28   width=8    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=93    x=354  y=2    width=7    height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=94    x=374  y=91   width=8    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=468  y=91   width=11   height=2    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0
char id=96    x=384  y=91   width=6    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=97    x=479  y=72   width=11   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=98    x=212  y=28   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=99    x=492  y=72   width=11   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=100   x=253  y=28   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=101   x=22   y=91   width=11   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=102   x=267  y=28   width=7    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=103   x=104  y=72   width=11   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=104   x=317  y=28   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=105   x=331  y=28   width=4    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=106   x=33   y=28   width=6    height=21   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=107   x=337  y=28   width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=108   x=351  y=28   width=4    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=109   x=55   y=91   width=18   height=13   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=110   x=75   y=91   width=11   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=111   x=88   y=91   width=12   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=112   x=357  y=28   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=113   x=371  y=28   width=11   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=114   x=114  y=91   width=7    height=13   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=115   x=123  y=91   width=11   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=116   x=496  y=52   width=7    height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=117   x=136  y=91   width=11   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=118   x=149  y=91   width=12   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=119   x=163  y=91   width=18   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=120   x=183  y=91   width=12   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=121   x=158  y=72   width=12   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=122   x=197  y=91   width=10   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=123   x=363  y=2    width=8    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=124   x=41   y=28   width=4    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=125   x=373  y=2    width=8    height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=126   x=418  y=91   width=10   height=3    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=161   x=56   y=52   width=4    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=162   x=62   y=52   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=163   x=75   y=52   width=15   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=164   x=434  y=72   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=165   x=246  y=52   width=14   height=17   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=166   x=62   y=28   width=4    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=167   x=95   y=28   width=10   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=168   x=406  y=91   width=10   height=3    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=169   x=134  y=52   width=19   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=170   x=238  y=91   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=171   x=209  y=91   width=13   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=172   x=309  y=91   width=12   height=7    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=173   x=446  y=91   width=10   height=2    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=174   x=100  y=52   width=19   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=175   x=458  y=91   width=8    height=2    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=176   x=323  y=91   width=8    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=177   x=447  y=72   width=12   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=178   x=423  y=72   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=179   x=468  y=72   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=180   x=392  y=91   width=6    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=4    page=0    chnl=0
char id=182   x=0    y=52   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=183   x=400  y=91   width=4    height=4    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=184   x=365  y=91   width=7    height=6    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0
char id=185   x=461  y=72   width=5    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=186   x=287  y=91   width=9    height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=187   x=224  y=91   width=12   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=188   x=327  y=72   width=9    height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=189   x=317  y=72   width=8    height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=190   x=306  y=72   width=9    height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=191   x=390  y=28   width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=154  y=2    width=15   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=193   x=171  y=2    width=15   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=194   x=4    y=2    width=15   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=195   x=383  y=2    width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=196   x=400  y=2    width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=197   x=21   y=2    width=15   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=198   x=80   y=72   width=22   height=17   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=199   x=188  y=2    width=14   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=200   x=204  y=2    width=12   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=201   x=218  y=2    width=12   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=202   x=38   y=2    width=12   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=203   x=417  y=2    width=12   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=204   x=232  y=2    width=7    height=23   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=241  y=2    width=7    height=23   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=52   y=2    width=8    height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=431  y=2    width=10   height=22   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=208   x=369  y=72   width=15   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=209   x=443  y=2    width=14   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=210   x=264  y=2    width=15   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=211   x=281  y=2    width=15   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=212   x=62   y=2    width=15   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=213   x=473  y=2    width=15   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=214   x=490  y=2    width=15   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=215   x=276  y=91   width=9    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=216   x=79   y=2    width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=217   x=298  y=2    width=14   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=218   x=314  y=2    width=14   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=219   x=96   y=2    width=14   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=220   x=0    y=28   width=14   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=221   x=330  y=2    width=14   height=23   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=222   x=130  y=72   width=12   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=223   x=107  y=28   width=13   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=224   x=121  y=52   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=225   x=438  y=28   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=226   x=171  y=28   width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=227   x=290  y=28   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=228   x=67   y=72   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=229   x=68   y=28   width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=230   x=35   y=91   width=18   height=13   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=231   x=135  y=28   width=11   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=232   x=464  y=28   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=233   x=451  y=28   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=234   x=122  y=28   width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=235   x=405  y=52   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=236   x=496  y=28   width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=237   x=92   y=52   width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=238   x=148  y=28   width=8    height=19   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=239   x=338  y=72   width=10   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0
char id=240   x=198  y=28   width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=241   x=226  y=28   width=11   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=242   x=239  y=28   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=243   x=276  y=28   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=244   x=184  y=28   width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=245   x=303  y=28   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=246   x=144  y=72   width=12   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=247   x=102  y=91   width=4    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=248   x=386  y=72   width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=249   x=425  y=28   width=11   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=250   x=412  y=28   width=11   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=251   x=158  y=28   width=11   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=252   x=117  y=72   width=11   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=253   x=459  y=2    width=12   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=254   x=250  y=2    width=12   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=255   x=81   y=28   width=12   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=8226  x=298  y=91   width=9    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=8364  x=400  y=72   width=15   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
kernings count=0
