info face="mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=47 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mono_0.png"
page id=1 file="mono_1.png"
chars count=195
char id=0     x=2    y=2    width=1    height=1    xoffset=-1   yoffset=46   xadvance=-2   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=33    x=448  y=158  width=26   height=50   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=34    x=28   y=476  width=38   height=26   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=35    x=404  y=54   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=36    x=156  y=106  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=37    x=52   y=106  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=38    x=306  y=54   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=39    x=166  y=476  width=20   height=26   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=40    x=68   y=158  width=32   height=50   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=41    x=34   y=158  width=32   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=42    x=98   y=348  width=50   height=38   xoffset=-5   yoffset=1    xadvance=46   page=1    chnl=0
char id=43    x=404  y=308  width=44   height=38   xoffset=1    yoffset=1    xadvance=46   page=1    chnl=0
char id=44    x=0    y=476  width=26   height=26   xoffset=1    yoffset=25   xadvance=46   page=1    chnl=0
char id=45    x=0    y=388  width=44   height=14   xoffset=1    yoffset=13   xadvance=46   page=1    chnl=0
char id=46    x=268  y=476  width=20   height=20   xoffset=7    yoffset=25   xadvance=46   page=1    chnl=0
char id=47    x=364  y=106  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=48    x=52   y=210  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=49    x=194  y=158  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=50    x=240  y=158  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=51    x=292  y=158  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=52    x=396  y=158  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=53    x=0    y=210  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=54    x=260  y=210  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=55    x=208  y=210  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=56    x=156  y=210  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=57    x=104  y=210  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=58    x=484  y=216  width=20   height=38   xoffset=7    yoffset=1    xadvance=46   page=1    chnl=0
char id=59    x=476  y=158  width=26   height=44   xoffset=1    yoffset=1    xadvance=46   page=1    chnl=0
char id=60    x=416  y=106  width=38   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=61    x=68   y=476  width=50   height=26   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=62    x=462  y=372  width=38   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=63    x=344  y=158  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=64    x=312  y=106  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=65    x=369  y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=66    x=52   y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=67    x=104  y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=68    x=444  y=112  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=69    x=0    y=164  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=70    x=306  y=216  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=71    x=312  y=372  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=72    x=364  y=372  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=73    x=416  y=372  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=74    x=0    y=424  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=75    x=52   y=424  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=76    x=150  y=424  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=77    x=196  y=424  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=78    x=248  y=424  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=79    x=300  y=424  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=80    x=398  y=424  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=81    x=450  y=424  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=82    x=54   y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=83    x=106  y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=84    x=158  y=2    width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=85    x=204  y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=86    x=256  y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=87    x=308  y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=88    x=452  y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=89    x=104  y=54   width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=90    x=150  y=54   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=91    x=0    y=158  width=32   height=50   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=92    x=260  y=106  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=93    x=456  y=106  width=32   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=94    x=290  y=476  width=38   height=20   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=95    x=46   y=388  width=50   height=14   xoffset=-5   yoffset=37   xadvance=46   page=1    chnl=0
char id=96    x=352  y=476  width=20   height=20   xoffset=13   yoffset=-5   xadvance=46   page=1    chnl=0
char id=97    x=202  y=348  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=98    x=202  y=54   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=99    x=150  y=348  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=100   x=254  y=54   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=101   x=46   y=348  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=102   x=358  y=54   width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=103   x=416  y=210  width=50   height=44   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=104   x=0    y=106  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=105   x=456  y=54   width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=106   x=5    y=2    width=38   height=56   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=107   x=208  y=106  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=108   x=102  y=158  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=109   x=208  y=308  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=110   x=156  y=308  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=111   x=104  y=308  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=112   x=0    y=262  width=50   height=44   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=113   x=52   y=262  width=50   height=44   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=114   x=456  y=262  width=44   height=38   xoffset=1    yoffset=7    xadvance=46   page=1    chnl=0
char id=115   x=404  y=262  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=116   x=148  y=158  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=117   x=306  y=262  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=118   x=260  y=262  width=44   height=38   xoffset=1    yoffset=7    xadvance=46   page=1    chnl=0
char id=119   x=208  y=262  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=120   x=0    y=308  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=121   x=104  y=262  width=50   height=44   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=122   x=52   y=308  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=123   x=473  y=2    width=32   height=50   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=124   x=462  y=216  width=20   height=50   xoffset=13   yoffset=-5   xadvance=46   page=1    chnl=0
char id=125   x=468  y=320  width=32   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=126   x=188  y=476  width=50   height=26   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=127   x=424  y=476  width=38   height=20   xoffset=1    yoffset=25   xadvance=46   page=1    chnl=0
char id=160   x=490  y=60   width=1    height=1    xoffset=-1   yoffset=46   xadvance=46   page=1    chnl=0
char id=161   x=462  y=164  width=26   height=50   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=162   x=52   y=54   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=163   x=0    y=54   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=164   x=0    y=348  width=44   height=38   xoffset=1    yoffset=1    xadvance=46   page=1    chnl=0
char id=165   x=406  y=2    width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=166   x=468  y=60   width=20   height=50   xoffset=13   yoffset=-5   xadvance=46   page=1    chnl=0
char id=167   x=360  y=2    width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=168   x=464  y=476  width=38   height=14   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=169   x=45   y=2    width=56   height=56   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=170   x=362  y=348  width=38   height=32   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=171   x=450  y=308  width=50   height=38   xoffset=-5   yoffset=1    xadvance=46   page=1    chnl=0
char id=172   x=120  y=476  width=44   height=26   xoffset=1    yoffset=7    xadvance=46   page=1    chnl=0
char id=173   x=98   y=388  width=44   height=14   xoffset=1    yoffset=13   xadvance=46   page=1    chnl=0
char id=174   x=103  y=2    width=56   height=56   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=175   x=436  y=348  width=38   height=14   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=176   x=240  y=476  width=26   height=26   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=177   x=352  y=424  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=178   x=328  y=348  width=32   height=32   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=179   x=294  y=348  width=32   height=32   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=180   x=330  y=476  width=20   height=20   xoffset=13   yoffset=-5   xadvance=46   page=1    chnl=0
char id=181   x=364  y=210  width=50   height=44   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=182   x=104  y=424  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=183   x=374  y=476  width=20   height=20   xoffset=7    yoffset=13   xadvance=46   page=1    chnl=0
char id=184   x=396  y=476  width=26   height=20   xoffset=7    yoffset=31   xadvance=46   page=1    chnl=0
char id=185   x=468  y=210  width=32   height=32   xoffset=7    yoffset=-5   xadvance=46   page=1    chnl=0
char id=186   x=254  y=348  width=38   height=32   xoffset=1    yoffset=-5   xadvance=46   page=1    chnl=0
char id=187   x=352  y=308  width=50   height=38   xoffset=-5   yoffset=1    xadvance=46   page=1    chnl=0
char id=188   x=260  y=372  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=189   x=208  y=372  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=190   x=156  y=372  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=191   x=104  y=372  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=192   x=52   y=372  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=193   x=0    y=372  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=194   x=416  y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=195   x=364  y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=196   x=312  y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=197   x=260  y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=198   x=208  y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=199   x=317  y=2    width=50   height=56   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=200   x=104  y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=201   x=52   y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=202   x=0    y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=203   x=444  y=268  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=204   x=398  y=268  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=205   x=352  y=268  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=206   x=306  y=268  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=207   x=260  y=268  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=208   x=208  y=268  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=209   x=156  y=268  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=210   x=104  y=268  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=211   x=52   y=268  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=212   x=0    y=268  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=213   x=410  y=216  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=214   x=358  y=216  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=215   x=312  y=308  width=38   height=38   xoffset=1    yoffset=1    xadvance=46   page=1    chnl=0
char id=216   x=254  y=216  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=217   x=202  y=216  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=218   x=150  y=216  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=219   x=98   y=216  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=220   x=46   y=216  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=221   x=0    y=216  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=222   x=410  y=164  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=223   x=364  y=164  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=224   x=312  y=164  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=225   x=260  y=164  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=226   x=208  y=164  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=227   x=156  y=164  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=228   x=104  y=164  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=229   x=52   y=164  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=230   x=260  y=308  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=231   x=312  y=210  width=50   height=44   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=232   x=392  y=112  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=233   x=340  y=112  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=234   x=288  y=112  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=235   x=236  y=112  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=236   x=190  y=112  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=237   x=144  y=112  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=238   x=98   y=112  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=239   x=52   y=112  width=44   height=50   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0
char id=240   x=0    y=112  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=241   x=416  y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=242   x=364  y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=243   x=312  y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=244   x=260  y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=245   x=208  y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=246   x=156  y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=247   x=358  y=262  width=44   height=38   xoffset=1    yoffset=1    xadvance=46   page=1    chnl=0
char id=248   x=156  y=262  width=50   height=38   xoffset=-5   yoffset=7    xadvance=46   page=1    chnl=0
char id=249   x=0    y=60   width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=250   x=421  y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=251   x=156  y=320  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=252   x=2    y=2    width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
char id=253   x=265  y=2    width=50   height=56   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=254   x=213  y=2    width=50   height=56   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=255   x=161  y=2    width=50   height=56   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0
char id=8226  x=402  y=348  width=32   height=32   xoffset=7    yoffset=7    xadvance=46   page=1    chnl=0
char id=8364  x=104  y=106  width=50   height=50   xoffset=-5   yoffset=-5   xadvance=46   page=1    chnl=0
kernings count=0
