info face="Play-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bold.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=32     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=14     y=0     width=13     height=32     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=27     y=0     width=10     height=32     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=37     y=0     width=10     height=32     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=254   x=47     y=0     width=17     height=31     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=199   x=64     y=0     width=19     height=31     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=83     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=255   x=94     y=0     width=18     height=30     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=253   x=112     y=0     width=18     height=30     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=220   x=130     y=0     width=20     height=30     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=219   x=150     y=0     width=20     height=30     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=218   x=170     y=0     width=20     height=30     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=217   x=190     y=0     width=20     height=30     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=214   x=210     y=0     width=22     height=30     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=213   x=232     y=0     width=22     height=30     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=212   x=254     y=0     width=22     height=30     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=211   x=276     y=0     width=22     height=30     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=210   x=298     y=0     width=22     height=30     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=221   x=320     y=0     width=22     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=209   x=342     y=0     width=21     height=29     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=207   x=363     y=0     width=12     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=206   x=375     y=0     width=12     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=205   x=387     y=0     width=10     height=29     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=204   x=397     y=0     width=10     height=29     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=407     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=202   x=425     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=201   x=443     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=200   x=461     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=166   x=479     y=0     width=4     height=29     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=36   x=483     y=0     width=19     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=196   x=0     y=32     width=23     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=195   x=23     y=32     width=23     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=194   x=46     y=32     width=23     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=193   x=69     y=32     width=23     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=192   x=92     y=32     width=23     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=41   x=115     y=32     width=10     height=28     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=125     y=32     width=10     height=28     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=229   x=135     y=32     width=17     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=197   x=152     y=32     width=23     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=167   x=175     y=32     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=245   x=193     y=32     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=240   x=211     y=32     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=231   x=229     y=32     width=15     height=25     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=227   x=244     y=32     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=261     y=32     width=18     height=25     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=100   x=279     y=32     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=297     y=32     width=17     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=252   x=314     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=251   x=330     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=250   x=346     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=249   x=362     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=246   x=378     y=32     width=18     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=244   x=396     y=32     width=18     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=243   x=414     y=32     width=18     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=242   x=432     y=32     width=18     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=241   x=450     y=32     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=235   x=466     y=32     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=234   x=483     y=32     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=233   x=0     y=60     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=232   x=17     y=60     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=228   x=34     y=60     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=226   x=51     y=60     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=225   x=68     y=60     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=224   x=85     y=60     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=223   x=102     y=60     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=216   x=120     y=60     width=22     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=181   x=142     y=60     width=16     height=24     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=174   x=158     y=60     width=24     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=169   x=182     y=60     width=24     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=162   x=206     y=60     width=15     height=24     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=38   x=221     y=60     width=21     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=242     y=60     width=27     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=92   x=269     y=60     width=15     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=64   x=284     y=60     width=24     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=47   x=308     y=60     width=15     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=124   x=323     y=60     width=4     height=24     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=327     y=60     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=344     y=60     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=361     y=60     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=379     y=60     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=396     y=60     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=413     y=60     width=18     height=24     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=113   x=431     y=60     width=18     height=24     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=449     y=60     width=17     height=24     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=108   x=466     y=60     width=6     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=472     y=60     width=17     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=489     y=60     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=84     width=14     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=83   x=14     y=84     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=81   x=33     y=84     width=24     height=24     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=57     y=84     width=22     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=79     y=84     width=21     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=100     y=84     width=19     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=239   x=119     y=84     width=12     height=23     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=238   x=131     y=84     width=12     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=237   x=143     y=84     width=10     height=23     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=236   x=153     y=84     width=10     height=23     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=191   x=163     y=84     width=16     height=23     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=163   x=179     y=84     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=161   x=197     y=84     width=8     height=23     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=63   x=205     y=84     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=221     y=84     width=17     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=238     y=84     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=255     y=84     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=85   x=261     y=84     width=20     height=23     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=281     y=84     width=14     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=222   x=295     y=84     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=208   x=313     y=84     width=22     height=22     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=198   x=335     y=84     width=32     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=190   x=367     y=84     width=30     height=22     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=189   x=397     y=84     width=27     height=22     xoffset=4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=188   x=424     y=84     width=27     height=22     xoffset=4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=182   x=451     y=84     width=14     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=165   x=465     y=84     width=22     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=487     y=84     width=17     height=22     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=0     y=108     width=8     height=22     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=55   x=8     y=108     width=17     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=25     y=108     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=43     y=108     width=13     height=22     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=116   x=56     y=108     width=14     height=22     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=90   x=70     y=108     width=19     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=89     y=108     width=22     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=111     y=108     width=23     height=22     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=87   x=134     y=108     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=86   x=167     y=108     width=23     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=190     y=108     width=20     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=82   x=210     y=108     width=20     height=22     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=230     y=108     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=248     y=108     width=21     height=22     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=77   x=269     y=108     width=26     height=22     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=76   x=295     y=108     width=17     height=22     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=312     y=108     width=21     height=22     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=73   x=333     y=108     width=7     height=22     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=340     y=108     width=21     height=22     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=361     y=108     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=379     y=108     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=68   x=397     y=108     width=20     height=22     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=417     y=108     width=19     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=436     y=108     width=23     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=459     y=108     width=8     height=21     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=177   x=467     y=108     width=16     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=248   x=483     y=108     width=18     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=230   x=0     y=130     width=26     height=18     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=164   x=26     y=130     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=44     y=130     width=16     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=60     y=130     width=16     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=111   x=76     y=130     width=18     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=101   x=94     y=130     width=17     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=99   x=111     y=130     width=15     height=18     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=126     y=130     width=16     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=247   x=142     y=130     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=43   x=158     y=130     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=174     y=130     width=7     height=17     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=181     y=130     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=197     y=130     width=19     height=17     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=216     y=130     width=28     height=17     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=118   x=244     y=130     width=18     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=262     y=130     width=12     height=17     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=110   x=274     y=130     width=16     height=17     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=290     y=130     width=25     height=17     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=215   x=315     y=130     width=16     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=331     y=130     width=16     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=60   x=347     y=130     width=16     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=187   x=363     y=130     width=16     height=14     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=185   x=379     y=130     width=9     height=14     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=179   x=388     y=130     width=12     height=14     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=178   x=400     y=130     width=12     height=14     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=171   x=412     y=130     width=16     height=14     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=176   x=428     y=130     width=14     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=42   x=442     y=130     width=13     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=172   x=455     y=130     width=16     height=11     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=61   x=471     y=130     width=16     height=11     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=186   x=487     y=130     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=170   x=497     y=130     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=0     y=148     width=8     height=10     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=8     y=148     width=5     height=10     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=13     y=148     width=12     height=10     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=184   x=25     y=148     width=9     height=9     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=94   x=34     y=148     width=12     height=9     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=183   x=46     y=148     width=7     height=6     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=180   x=53     y=148     width=10     height=6     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=63     y=148     width=16     height=6     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=95   x=79     y=148     width=16     height=6     xoffset=2     yoffset=31    xadvance=19     page=0  chnl=0 
char id=46   x=95     y=148     width=7     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=102     y=148     width=10     height=6     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=175   x=112     y=148     width=11     height=5     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=168   x=123     y=148     width=12     height=5     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=45   x=135     y=148     width=12     height=5     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
kernings count=0
