info face="Play" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=32     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=18     y=0     width=9     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=27     y=0     width=9     height=32     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=254   x=36     y=0     width=16     height=31     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=199   x=52     y=0     width=16     height=31     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=106   x=68     y=0     width=10     height=31     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=255   x=78     y=0     width=16     height=30     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=253   x=94     y=0     width=16     height=30     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=219   x=110     y=0     width=18     height=29     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=218   x=128     y=0     width=18     height=29     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=217   x=146     y=0     width=18     height=29     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=212   x=164     y=0     width=19     height=29     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=211   x=183     y=0     width=19     height=29     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=210   x=202     y=0     width=19     height=29     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=166   x=221     y=0     width=4     height=29     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=36   x=225     y=0     width=17     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=221   x=242     y=0     width=20     height=28     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=220   x=262     y=0     width=18     height=28     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=214   x=280     y=0     width=19     height=28     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=213   x=299     y=0     width=19     height=28     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=206   x=318     y=0     width=10     height=28     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=205   x=328     y=0     width=10     height=28     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=204   x=338     y=0     width=8     height=28     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=202   x=346     y=0     width=16     height=28     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=201   x=362     y=0     width=16     height=28     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=200   x=378     y=0     width=16     height=28     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=194   x=394     y=0     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=193   x=416     y=0     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=192   x=438     y=0     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=182   x=460     y=0     width=16     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=41   x=476     y=0     width=10     height=28     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=486     y=0     width=9     height=28     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=229   x=495     y=0     width=15     height=27     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=209   x=0     y=32     width=20     height=27     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=207   x=20     y=32     width=10     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=203   x=30     y=32     width=16     height=27     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=196   x=46     y=32     width=22     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=195   x=68     y=32     width=22     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=197   x=90     y=32     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=167   x=112     y=32     width=16     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=240   x=128     y=32     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=231   x=145     y=32     width=14     height=25     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=103   x=159     y=32     width=16     height=25     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=100   x=175     y=32     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=192     y=32     width=16     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=252   x=208     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=251   x=223     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=250   x=238     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=249   x=253     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=246   x=268     y=32     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=244   x=285     y=32     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=243   x=302     y=32     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=242   x=319     y=32     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=235   x=336     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=234   x=352     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=233   x=368     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=232   x=384     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=228   x=400     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=226   x=415     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=225   x=430     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=224   x=445     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=216   x=460     y=32     width=19     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=181   x=479     y=32     width=15     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=174   x=0     y=59     width=22     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=169   x=22     y=59     width=22     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=162   x=44     y=59     width=14     height=24     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=58     y=59     width=20     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=37   x=78     y=59     width=26     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=92   x=104     y=59     width=15     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=119     y=59     width=15     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=124   x=134     y=59     width=4     height=24     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=138     y=59     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=155     y=59     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=171     y=59     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=188     y=59     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=204     y=59     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=220     y=59     width=16     height=24     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=113   x=236     y=59     width=16     height=24     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=252     y=59     width=16     height=24     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=108   x=268     y=59     width=5     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=273     y=59     width=16     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=289     y=59     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=304     y=59     width=14     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=83   x=318     y=59     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=335     y=59     width=19     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=354     y=59     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=67   x=373     y=59     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=245   x=389     y=59     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=239   x=406     y=59     width=11     height=23     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=238   x=417     y=59     width=9     height=23     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=237   x=426     y=59     width=8     height=23     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=236   x=434     y=59     width=9     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=227   x=443     y=59     width=15     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=223   x=458     y=59     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=191   x=475     y=59     width=16     height=23     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=190   x=0     y=83     width=30     height=23     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=163   x=30     y=83     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=161   x=47     y=83     width=6     height=23     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=64   x=53     y=83     width=22     height=23     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=63   x=75     y=83     width=16     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=91     y=83     width=15     height=23     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=106     y=83     width=16     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=122     y=83     width=14     height=23     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=105   x=136     y=83     width=5     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=85   x=141     y=83     width=18     height=23     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=81   x=159     y=83     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=180     y=83     width=12     height=23     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=241   x=192     y=83     width=15     height=22     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=222   x=207     y=83     width=16     height=22     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=208   x=223     y=83     width=21     height=22     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=198   x=244     y=83     width=29     height=22     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=189   x=273     y=83     width=26     height=22     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=188   x=299     y=83     width=27     height=22     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=165   x=326     y=83     width=20     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=35   x=346     y=83     width=17     height=22     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=363     y=83     width=6     height=22     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=55   x=369     y=83     width=17     height=22     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=386     y=83     width=17     height=22     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=403     y=83     width=11     height=22     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=90   x=414     y=83     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=89   x=432     y=83     width=20     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=452     y=83     width=21     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=473     y=83     width=32     height=22     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=86   x=0     y=106     width=22     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=22     y=106     width=19     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=82   x=41     y=106     width=18     height=22     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=59     y=106     width=16     height=22     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=78   x=75     y=106     width=20     height=22     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=77   x=95     y=106     width=24     height=22     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=76   x=119     y=106     width=16     height=22     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=75   x=135     y=106     width=19     height=22     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=73   x=154     y=106     width=5     height=22     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=159     y=106     width=19     height=22     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=178     y=106     width=16     height=22     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=194     y=106     width=16     height=22     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=68   x=210     y=106     width=19     height=22     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=66   x=229     y=106     width=17     height=22     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=246     y=106     width=22     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=268     y=106     width=7     height=21     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=248   x=275     y=106     width=17     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=230   x=292     y=106     width=25     height=18     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=177   x=317     y=106     width=15     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=164   x=332     y=106     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=350     y=106     width=15     height=18     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=365     y=106     width=15     height=18     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=380     y=106     width=15     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=395     y=106     width=14     height=18     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=111   x=409     y=106     width=17     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=426     y=106     width=16     height=18     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=442     y=106     width=14     height=18     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=456     y=106     width=15     height=18     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=247   x=471     y=106     width=15     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=486     y=106     width=5     height=17     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=491     y=106     width=14     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=0     y=128     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=17     y=128     width=26     height=17     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=118   x=43     y=128     width=16     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=114   x=59     y=128     width=10     height=17     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=110   x=69     y=128     width=15     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=84     y=128     width=25     height=17     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=186   x=109     y=128     width=10     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=179   x=119     y=128     width=12     height=15     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=178   x=131     y=128     width=11     height=15     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=170   x=142     y=128     width=10     height=15     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=152     y=128     width=15     height=15     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=187   x=167     y=128     width=13     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=185   x=180     y=128     width=8     height=14     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=171   x=188     y=128     width=13     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=215   x=201     y=128     width=13     height=13     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=176   x=214     y=128     width=12     height=12     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=226     y=128     width=13     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=172   x=239     y=128     width=15     height=10     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=184   x=254     y=128     width=9     height=9     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=61   x=263     y=128     width=15     height=9     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=94   x=278     y=128     width=11     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=289     y=128     width=7     height=9     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=296     y=128     width=5     height=9     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=301     y=128     width=11     height=9     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=183   x=312     y=128     width=5     height=6     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=180   x=317     y=128     width=9     height=6     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=326     y=128     width=16     height=6     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=96   x=342     y=128     width=9     height=6     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=168   x=351     y=128     width=11     height=5     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=362     y=128     width=5     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=175   x=367     y=128     width=9     height=4     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=173   x=376     y=128     width=9     height=4     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=95   x=385     y=128     width=16     height=4     xoffset=2     yoffset=32    xadvance=19     page=0  chnl=0 
char id=45   x=401     y=128     width=11     height=4     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
kernings count=0
