info face="sans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=29 scaleW=506 scaleH=147 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sans.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=493  y=33   width=4    height=22   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=34    x=496  y=109  width=7    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=35    x=83   y=109  width=19   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=36    x=115  y=33   width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=37    x=279  y=33   width=28   height=23   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=38    x=144  y=62   width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=39    x=501  y=62   width=4    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=40    x=138  y=2    width=9    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=41    x=149  y=2    width=9    height=28   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=42    x=43   y=132  width=14   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=43    x=29   y=132  width=12   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=44    x=148  y=132  width=5    height=7    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=45    x=251  y=132  width=9    height=2    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=46    x=198  y=132  width=5    height=4    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=47    x=108  y=62   width=8    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=48    x=17   y=109  width=15   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=49    x=380  y=86   width=6    height=21   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=50    x=388  y=86   width=13   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=51    x=403  y=86   width=13   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=52    x=418  y=86   width=14   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=53    x=434  y=86   width=14   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=54    x=450  y=86   width=15   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=55    x=467  y=86   width=11   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=56    x=480  y=86   width=15   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=57    x=0    y=109  width=15   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=58    x=473  y=109  width=5    height=15   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=59    x=497  y=86   width=5    height=19   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=60    x=259  y=109  width=11   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=61    x=134  y=132  width=12   height=8    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=62    x=246  y=109  width=11   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=63    x=13   y=62   width=10   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=64    x=160  y=2    width=25   height=28   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=65    x=260  y=62   width=17   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=66    x=279  y=62   width=15   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=67    x=296  y=62   width=16   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=68    x=314  y=62   width=16   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=69    x=332  y=62   width=13   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=70    x=347  y=62   width=12   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=71    x=361  y=62   width=16   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=72    x=379  y=62   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=73    x=414  y=62   width=4    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=74    x=420  y=62   width=8    height=21   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=75    x=430  y=62   width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=76    x=447  y=62   width=11   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=77    x=460  y=62   width=21   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=483  y=62   width=16   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=79    x=0    y=86   width=17   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=80    x=19   y=86   width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=81    x=74   y=33   width=17   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=82    x=53   y=86   width=15   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=83    x=70   y=86   width=15   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=84    x=87   y=86   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=85    x=103  y=86   width=16   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=86    x=121  y=86   width=17   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=87    x=140  y=86   width=24   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=88    x=166  y=86   width=16   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=89    x=184  y=86   width=16   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=90    x=202  y=86   width=13   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=91    x=367  y=2    width=7    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=92    x=133  y=62   width=9    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=93    x=376  y=2    width=8    height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=94    x=155  y=132  width=9    height=6    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=95    x=262  y=132  width=13   height=2    xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0
char id=96    x=166  y=132  width=7    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=97    x=216  y=109  width=13   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=98    x=325  y=33   width=13   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=99    x=231  y=109  width=13   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=100   x=356  y=33   width=14   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=101   x=272  y=109  width=13   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=102   x=372  y=33   width=9    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=103   x=265  y=86   width=13   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=104   x=399  y=33   width=13   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=105   x=414  y=33   width=3    height=22   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=106   x=492  y=2    width=6    height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=107   x=428  y=33   width=13   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=108   x=443  y=33   width=3    height=22   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=109   x=310  y=109  width=20   height=16   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=110   x=332  y=109  width=12   height=16   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=111   x=346  y=109  width=14   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=112   x=463  y=33   width=13   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=113   x=478  y=33   width=13   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=114   x=362  y=109  width=7    height=16   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=115   x=371  y=109  width=12   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=116   x=353  y=86   width=9    height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=117   x=385  y=109  width=12   height=16   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=118   x=399  y=109  width=14   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=119   x=415  y=109  width=21   height=16   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=120   x=438  y=109  width=14   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=121   x=364  y=86   width=14   height=21   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=122   x=454  y=109  width=10   height=16   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=123   x=93   y=33   width=9    height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=124   x=500  y=2    width=3    height=26   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=104  y=33   width=9    height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=126   x=212  y=132  width=12   height=4    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=161   x=499  y=33   width=5    height=22   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=162   x=163  y=62   width=13   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=163   x=178  y=62   width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=164   x=201  y=109  width=13   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=165   x=396  y=62   width=16   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=166   x=386  y=2    width=3    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=167   x=148  y=33   width=12   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=168   x=185  y=132  width=11   height=4    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0
char id=169   x=212  y=62   width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=170   x=17   y=132  width=10   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=171   x=480  y=109  width=14   height=14   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=172   x=97   y=132  width=14   height=8    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=173   x=226  y=132  width=12   height=2    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=174   x=236  y=62   width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=175   x=240  y=132  width=9    height=2    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=176   x=113  y=132  width=9    height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=177   x=152  y=109  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=178   x=168  y=109  width=11   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=179   x=181  y=109  width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=180   x=175  y=132  width=8    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=5    page=0    chnl=0
char id=182   x=118  y=62   width=13   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=183   x=205  y=132  width=5    height=4    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0
char id=184   x=124  y=132  width=8    height=8    xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0
char id=185   x=194  y=109  width=5    height=17   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=186   x=59   y=132  width=11   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=187   x=0    y=132  width=15   height=14   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=188   x=57   y=109  width=9    height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=189   x=45   y=109  width=10   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=190   x=34   y=109  width=9    height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=191   x=0    y=62   width=11   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=192   x=187  y=2    width=17   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=193   x=206  y=2    width=17   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=194   x=4    y=2    width=17   height=29   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=195   x=391  y=2    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=196   x=410  y=2    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=197   x=429  y=2    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=198   x=280  y=86   width=26   height=21   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=199   x=23   y=2    width=16   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=200   x=225  y=2    width=13   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=201   x=240  y=2    width=13   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=202   x=41   y=2    width=13   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=203   x=448  y=2    width=13   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=204   x=255  y=2    width=8    height=28   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=205   x=265  y=2    width=8    height=28   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=206   x=56   y=2    width=9    height=29   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=479  y=2    width=11   height=27   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=208   x=232  y=86   width=17   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=209   x=0    y=33   width=16   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=210   x=275  y=2    width=17   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=211   x=294  y=2    width=17   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=212   x=82   y=2    width=17   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=213   x=18   y=33   width=17   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=214   x=37   y=33   width=17   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=215   x=72   y=132  width=11   height=11   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=216   x=101  y=2    width=17   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=217   x=313  y=2    width=16   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=218   x=331  y=2    width=16   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=219   x=120  y=2    width=16   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=220   x=56   y=33   width=16   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=221   x=349  y=2    width=16   height=28   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=222   x=36   y=86   width=15   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=223   x=177  y=33   width=14   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=224   x=55   y=62   width=13   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=225   x=70   y=62   width=13   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=226   x=249  y=33   width=13   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=227   x=217  y=86   width=13   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=228   x=137  y=109  width=13   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=229   x=264  y=33   width=13   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=230   x=287  y=109  width=21   height=16   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=231   x=204  y=33   width=13   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=232   x=448  y=33   width=13   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=233   x=197  y=62   width=13   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=234   x=162  y=33   width=13   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=235   x=68   y=109  width=13   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=236   x=419  y=33   width=7    height=22   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=237   x=99   y=62   width=7    height=22   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=238   x=193  y=33   width=9    height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=239   x=308  y=86   width=11   height=21   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=240   x=309  y=33   width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=241   x=251  y=86   width=12   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=242   x=340  y=33   width=14   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=243   x=383  y=33   width=14   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=244   x=219  y=33   width=14   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=245   x=321  y=86   width=14   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=246   x=337  y=86   width=14   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=247   x=466  y=109  width=5    height=15   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=248   x=39   y=62   width=14   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=249   x=25   y=62   width=12   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=250   x=85   y=62   width=12   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=251   x=235  y=33   width=12   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=252   x=104  y=109  width=12   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=253   x=463  y=2    width=14   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=254   x=67   y=2    width=13   height=29   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=255   x=132  y=33   width=14   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=8226  x=85   y=132  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=8364  x=118  y=109  width=17   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
kernings count=0
