
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlindBlue
  rotate: false
  xy: 774, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BlindGreen
  rotate: false
  xy: 260, 187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BlindRed
  rotate: false
  xy: 876, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BlindYellow
  rotate: false
  xy: 260, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Blue
  rotate: false
  xy: 362, 187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Gray
  rotate: false
  xy: 2, 97
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Green
  rotate: false
  xy: 362, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconClock
  rotate: false
  xy: 501, 253
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconCross
  rotate: false
  xy: 464, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconCrown
  rotate: false
  xy: 464, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconHelp
  rotate: false
  xy: 603, 253
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconHouse
  rotate: false
  xy: 566, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconInfo
  rotate: false
  xy: 566, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconPlay
  rotate: false
  xy: 705, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconRanks
  rotate: false
  xy: 807, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconReplay
  rotate: false
  xy: 909, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconSettings
  rotate: false
  xy: 668, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconShare
  rotate: false
  xy: 668, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconStar
  rotate: false
  xy: 807, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
IconStats
  rotate: false
  xy: 909, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 2, 355
  size: 640, 155
  orig: 640, 155
  offset: 0, 0
  index: -1
NinePatch
  rotate: false
  xy: 435, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Progress
  rotate: false
  xy: 644, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 770, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
SwitchOff
  rotate: false
  xy: 2, 31
  size: 173, 64
  orig: 173, 64
  offset: 0, 0
  index: -1
SwitchOn
  rotate: false
  xy: 260, 289
  size: 173, 64
  orig: 173, 64
  offset: 0, 0
  index: -1
Yellow
  rotate: false
  xy: 770, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
