plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'es.danirod.rectball.android.core'
    compileSdk 34

    sourceSets {
        main {
            res.srcDirs = ['res']
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
}

dependencies {
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    api project(':core')

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
}